<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/name"
        android:layout_alignParentLeft="true"
        android:text="Shivansh"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/email"
        android:layout_toRightOf="@+id/name"
        android:text="Shivansh"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/mobile"
        android:layout_toRightOf="@+id/email"
        android:text="Shivansh"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>

</RelativeLayout>