<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/get_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get json"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:onClick="getJson"/>

    <Button
        android:id="@+id/display_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="display list"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:onClick="displayList"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Data in Json format"
        android:id="@+id/jsontext"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>